<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJBPOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="producto" Relationship="Self.FK_id_categoria_producto" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="venta" Relationship="Self.FK_id_cliente_venta" FromRole="cliente" ToRole="venta" />
    <NavigationProperty Name="provincia" Relationship="Self.FK_id_provincia" FromRole="cliente" ToRole="provincia" />
  </EntityType>
  <EntityType Name="detalleVenta">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="0" />
    <NavigationProperty Name="producto" Relationship="Self.FK_id_producto_detalle" FromRole="detalleVenta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK_id_venta_detalle" FromRole="detalleVenta" ToRole="venta" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rol" Relationship="Self.FK_id_rol" FromRole="permiso" ToRole="rol" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_id_categoria_producto" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_id_producto_detalle" FromRole="producto" ToRole="detalleVenta" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_id_provincia" FromRole="provincia" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_id_provincia_usuario" FromRole="provincia" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="Self.FK_id_rol_usuario" FromRole="provincia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="permiso" Relationship="Self.FK_id_rol" FromRole="rol" ToRole="permiso" />
    <NavigationProperty Name="usuario" Relationship="DBJBPOSModel.FK_id_rol_usuario1" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="provincia" Relationship="Self.FK_id_provincia_usuario" FromRole="usuario" ToRole="provincia" />
    <NavigationProperty Name="provincia1" Relationship="Self.FK_id_rol_usuario" FromRole="usuario" ToRole="provincia" />
    <NavigationProperty Name="venta" Relationship="Self.FK_id_vendedor" FromRole="usuario" ToRole="venta" />
    <NavigationProperty Name="rol" Relationship="DBJBPOSModel.FK_id_rol_usuario1" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vendedor" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="total_venta" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="0" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_id_cliente_venta" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalleVenta" Relationship="Self.FK_id_venta_detalle" FromRole="venta" ToRole="detalleVenta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_id_vendedor" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="venta_mediopago" Relationship="DBJBPOSModel.FK_id_venta_medioPago" FromRole="venta" ToRole="venta_mediopago" />
  </EntityType>
  <Association Name="FK_id_categoria_producto">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_cliente_venta">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_producto_detalle">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_venta_detalle">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleVenta" Type="Self.detalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="detalleVenta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="permiso" Type="Self.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="permiso">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_provincia_usuario">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_rol_usuario">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_vendedor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jbposEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalleVenta" EntityType="Self.detalleVenta" />
    <EntitySet Name="permiso" EntityType="Self.permiso" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_id_categoria_producto" Association="Self.FK_id_categoria_producto">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_id_cliente_venta" Association="Self.FK_id_cliente_venta">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_id_provincia" Association="Self.FK_id_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_id_producto_detalle" Association="Self.FK_id_producto_detalle">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_id_venta_detalle" Association="Self.FK_id_venta_detalle">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleVenta" EntitySet="detalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_id_rol" Association="Self.FK_id_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="permiso" EntitySet="permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_id_provincia_usuario" Association="Self.FK_id_provincia_usuario">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_id_rol_usuario" Association="Self.FK_id_rol_usuario">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_id_vendedor" Association="Self.FK_id_vendedor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_id_rol_usuario1" Association="DBJBPOSModel.FK_id_rol_usuario1">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DBJBPOSModel.sysdiagrams" />
    <EntitySet Name="medioPago" EntityType="DBJBPOSModel.medioPago" />
    <EntitySet Name="venta_mediopago" EntityType="DBJBPOSModel.venta_mediopago" />
    <AssociationSet Name="FK_id_medioPago" Association="DBJBPOSModel.FK_id_medioPago">
      <End Role="medioPago" EntitySet="medioPago" />
      <End Role="venta_mediopago" EntitySet="venta_mediopago" />
    </AssociationSet>
    <AssociationSet Name="FK_id_venta_medioPago" Association="DBJBPOSModel.FK_id_venta_medioPago">
      <End Role="venta" EntitySet="venta" />
      <End Role="venta_mediopago" EntitySet="venta_mediopago" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_id_rol_usuario1">
    <End Type="DBJBPOSModel.rol" Role="rol" Multiplicity="1" />
    <End Type="DBJBPOSModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="medioPago">
    <Key>
      <PropertyRef Name="id_medioPago" />
    </Key>
    <Property Name="id_medioPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_eliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="venta_mediopago" Relationship="DBJBPOSModel.FK_id_medioPago" FromRole="medioPago" ToRole="venta_mediopago" />
  </EntityType>
  <EntityType Name="venta_mediopago">
    <Key>
      <PropertyRef Name="id_venta_medioPago" />
    </Key>
    <Property Name="id_venta_medioPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_medioPago" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="fecha_eliminado" Type="DateTime" Precision="0" />
    <NavigationProperty Name="medioPago" Relationship="DBJBPOSModel.FK_id_medioPago" FromRole="venta_mediopago" ToRole="medioPago" />
    <NavigationProperty Name="venta" Relationship="DBJBPOSModel.FK_id_venta_medioPago" FromRole="venta_mediopago" ToRole="venta" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_id_medioPago">
    <End Type="DBJBPOSModel.medioPago" Role="medioPago" Multiplicity="1" />
    <End Type="DBJBPOSModel.venta_mediopago" Role="venta_mediopago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medioPago">
        <PropertyRef Name="id_medioPago" />
      </Principal>
      <Dependent Role="venta_mediopago">
        <PropertyRef Name="id_medioPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_venta_medioPago">
    <End Type="DBJBPOSModel.venta" Role="venta" Multiplicity="1" />
    <End Type="DBJBPOSModel.venta_mediopago" Role="venta_mediopago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="venta_mediopago">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>