<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e33bffdea5049d69ac19ab1aa69e6f3" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DBJBPOSModel.categoria" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.detalleVenta" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.permiso" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.producto" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.provincia" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.rol" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.usuario" Width="1.5" PointX="3.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJBPOSModel.venta" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_cliente_venta" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_producto_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_venta_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_rol" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_provincia_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_rol_usuario1" />
        <EntityTypeShape EntityType="DBJBPOSModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBJBPOSModel.medioPago" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="DBJBPOSModel.venta_mediopago" Width="1.5" PointX="10.5" PointY="4" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_medioPago" />
        <AssociationConnector Association="DBJBPOSModel.FK_id_venta_medioPago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>